spring.application.name=springDeploy_Dr1_At

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}
spring.jpa.generate-ddl=true
# Atualiza automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Configurações do PostgreSQL Local
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=admin