spring.application.name=springDeploy_Dr1_At

# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

# Atualiza automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect